hibernate.generation.strategy=create


#-----------------------------------------------------------
# Standard Connection
#-----------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
fr.bl.template.jdbc.driver.driverName=com.mysql.jdbc.Driver
fr.bl.template.jdbc.driver.url=jdbc:mysql://localhost:3306/default_db
fr.bl.template.jdbc.username=root
fr.bl.template.jdbc.password=root
#-----------------------------------------------------------

#-----------------------------------------------------------
# Multitenancy Connection [multiple databases only]
#-----------------------------------------------------------
#tenants=tenant1,tenant2

# Tenant par défaut
#default_db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#default_db.fr.bl.template.jdbc.driver.driverName=com.mysql.jdbc.Driver
#default_db.fr.bl.template.jdbc.driver.url=jdbc:mysql://localhost:3306/springtemplate
#default_db.fr.bl.template.jdbc.username=root
#default_db.fr.bl.template.jdbc.password=root

#tenant1.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#tenant1.fr.bl.template.jdbc.driver.driverName=com.mysql.jdbc.Driver
#tenant1.fr.bl.template.jdbc.driver.url=jdbc:mysql://localhost:3306/client1
#tenant1.fr.bl.template.jdbc.username=root
#tenant1.fr.bl.template.jdbc.password=root

#tenant2.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#tenant2.fr.bl.template.jdbc.driver.driverName=com.mysql.jdbc.Driver
#tenant2.fr.bl.template.jdbc.driver.url=jdbc:mysql://localhost:3306/client2
#tenant2.fr.bl.template.jdbc.username=root
#tenant2.fr.bl.template.jdbc.password=root
#-----------------------------------------------------------

#-----------------------------------------------------------
# Optional tenant properties
#-----------------------------------------------------------
#Minimum size of C3P0 connection pool (Default: 3)
#tenantname.fr.bl.template.c3p0.min_size=3
#Maximum size of C3P0 connection pool (Default: 15)
#tenantname.fr.bl.template.c3p0.max_size=15
#Maximum idle time for C3P0 connection pool (Default: 0)
#tenantname.fr.bl.template.c3p0.timeout=0
#Maximum size of C3P0 statement cache (Default: 0)
#tenantname.fr.bl.template.c3p0.max_statements=0
#Number of connections acquired when pool is exhausted (Default: 3)
#tenantname.fr.bl.template.c3p0.acquire_increment=3
#Idle time before a C3P0 pooled connection is validated (Default: 0)
#tenantname.fr.bl.template.c3p0.idle_test_period=0
#-----------------------------------------------------------


#-----------------------------------------------------------
# Demo connections for others databases
#-----------------------------------------------------------
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#fr.bl.template.jdbc.driver.driverName=com.mysql.jdbc.Driver
#fr.bl.template.jdbc.driver.url=jdbc:mysql://localhost:3306/springtemplate
#fr.bl.template.jdbc.username=root
#fr.bl.template.jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#fr.bl.template.jdbc.driver.driverName=org.hsqldb.jdbcDriver
#fr.bl.template.jdbc.driver.url=jdbc:hsqldb:mem:testdb
#fr.bl.template.jdbc.username=sa
#fr.bl.template.jdbc.password=

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#fr.bl.template.jdbc.driver.driverName=org.postgresql.Driver
#fr.bl.template.jdbc.driver.url=jdbc:postgresql://localhost:5432/springtemplate
#fr.bl.template.jdbc.username=root
#fr.bl.template.jdbc.password=root
#-----------------------------------------------------------


#-----------------------------------------------------------
# Statics
#-----------------------------------------------------------
static.url = http://localhost:8080/spring-server/static
upload.static.url = http://localhost:8080/spring-server/static


#-----------------------------------------------------------
#mail
#-----------------------------------------------------------
mail.smtp.host=smtp.google.com
mail.smtp.port=25
mail.smtp.auth=false
mail.user=
mail.pass=
mail.smtp.tls=false
#-----------------------------------------------------------
baseAppUrl=http://localhost:8080/spring-server

# Theme de l'application
bl.css.skin=territorial
